# 1- Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

accept_str = input('Введите наборы символов через пробел \n')
wanted = input('Введите искомый текст: ')
accepted_lst = accept_str.split()
count = 0

for i in range(0,(len(accepted_lst))):
    if accepted_lst[i] == wanted :   
        count += 1
        if count == 2:
            print(f'Индекс второго вхождения строки "{wanted}": {i}.')
            break      
if count !=2:
    print(f'Второго вхождения строки "{wanted}" нет.')


